/* Catppuccin Mocha Palette - Elite Edition */
$base: #1e1e2e;
$mantle: #181825;
$crust: #11111b;
$text: #cdd6f4;
$subtext0: #a6adc8;
$surface0: #313244;
$surface1: #45475a;
$mauve: #cba6f7;
$blue: #89b4fa;
$green: #a6e3a1;
$red: #f38ba8;
$peach: #fab387;
$yellow: #f9e2af;

Screen {
    background: $base;
    color: $text;
    layers: default overlay;
}

#header-stats {
    height: 3;
    background: $crust;
    color: $mauve;
    content-align: center middle;
    border-bottom: hkey $surface0;
    text-style: bold;
}

#app-grid {
    layout: grid;
    grid-size: 3;
    grid-columns: 34 2fr 36;
    height: 1fr;
}

/* Glass-Mantle Panels */
#sidebar {
    background: $mantle;
    border-right: vkey $surface0;
}

#main-content {
    background: $base;
}

#details-panel {
    background: $mantle;
    border-left: vkey $surface0;
}

#details-content {
    background: transparent;
    padding: 0 2;
}

.panel-header {
    background: $surface0;
    color: $mauve;
    text-style: bold;
    padding: 0 1;
    width: 100%;
    margin-bottom: 1;
}

.hidden {
    display: none;
}

#add-task-input {
    margin: 0 1;
    border: tall $mauve;
    background: $surface0;
}

/* List Item High Fidelity */
ListItem {
    padding: 1 2;
    background: transparent;
    transition: background 200ms in_out_cubic;
}

ListItem.visual-selected {
    background: $mauve 30%;
    color: white;
    text-style: bold italic;
    border-left: thick white;
}

ListItem.selected {
    background: $mauve 10%;
    border-left: thick $mauve;
}

/* Task Priority Indicators */
.prio-high { color: $red; text-style: bold underline; }
.prio-med { color: $peach; }
.prio-low { color: $blue; }

.completed-task {
    color: $subtext0;
    text-style: strike;
    opacity: 0.5;
}

#list-tree {
    background: transparent;
    color: $text;
    padding: 0 1;
}

#list-tree > .tree--root {
    display: none;
}

Tree:focus {
    border: none;
}

Tree .tree--guides {
    color: $surface1;
}

/* Animated Command Bar with Glass-Morphism */
#command-container {
    dock: bottom;
    layout: horizontal;
    height: 1;
    background: $mauve 90%;
    color: $crust;
    offset-y: 100%;
    layer: overlay;
    transition: offset 200ms in_out_cubic;
}

#command-container.visible {
    offset-y: 0;
}

#command-prefix {
    width: 5;
    text-style: bold;
    content-align: center middle;
}

#command-input {
    width: 1fr;
    background: $crust;
    color: $text;
    border: none;
    padding: 0 1;
}

/* Focus Mode - Zen Layout */
#focus-dialog, #insights-dialog, #fuzzy-dialog {
    background: $base;
    border: thick $mauve;
    width: 80;
    height: 30;
    align: center middle;
    padding: 2 4;
    layer: overlay;
}

#focus-header, #insights-header, #fuzzy-header {
    width: 100%;
    text-align: center;
    text-style: bold;
    color: $mauve;
    margin-bottom: 2;
}

#fuzzy-input {
    background: $crust;
    border: none;
    margin-bottom: 1;
}

#fuzzy-results {
    height: 1fr;
    background: transparent;
    border: none;
}

#fuzzy-results ListItem {
    padding: 0 1;
}

#fuzzy-results ListItem.selected {
    background: $mauve 20%;
    color: white;
}

#insights-scroll {
    height: 1fr;
    margin-bottom: 1;
}

.large-timer {
    width: 100%;
    height: 1fr;
    text-align: center;
    content-align: center middle;
    text-style: bold;
    color: $peach;
    background: $surface0;
    border: round $surface1;
    margin-bottom: 2;
}

#focus-footer, #insights-footer, #fuzzy-footer {
    width: 100%;
    text-align: center;
    color: $subtext0;
}

/* Theme Overrides - Macchiato */
.theme-macchiato {
    background: #24273a;
    color: #cad3f5;
}
.theme-macchiato .panel-header { background: #363a4f; color: #c6a0f6; }
.theme-macchiato #sidebar { background: #1e2030; }
.theme-macchiato #details-panel { background: #1e2030; }

/* Theme Overrides - Frappe */
.theme-frappe {
    background: #303446;
    color: #c6d0f5;
}
.theme-frappe .panel-header { background: #414559; color: #ca9ee6; }
.theme-frappe #sidebar { background: #292c3c; }
.theme-frappe #details-panel { background: #292c3c; }

/* Theme Overrides - Latte (Light Mode) */
.theme-latte {
    background: #eff1f5;
    color: #4c4f69;
}
.theme-latte .panel-header { background: #e6e9ef; color: #8839ef; }
.theme-latte #sidebar { background: #ccd0da; }
.theme-latte #details-panel { background: #ccd0da; }
.theme-latte ListItem.selected { background: #8839ef 20%; }
.theme-latte #header-stats { background: #dce0e8; }
.theme-latte #header-title { color: #4c4f69; }
.theme-latte .completed-task { color: #9ca0b0; }
