/* Catppuccin Mocha Palette - Elite Edition */
$base: #030303; /* Deeper black for higher contrast */
$mantle: #0b0b0b;
$crust: #000000;
$text: #cdd6f4;
$subtext0: #a6adc8;
$surface0: #181825;
$surface1: #313244;
$mauve: #cba6f7;
$blue: #89b4fa;
$green: #a6e3a1;
$red: #f38ba8;
$peach: #fab387;
$yellow: #f9e2af;

Screen {
    background: $base;
    color: $text;
    layers: default overlay;
}

/* Minimalist Scrollbar - Cursor Block Style */
* {
    scrollbar-size: 1 1;
    scrollbar-color: $surface1;
    scrollbar-color-hover: $mauve;
    scrollbar-color-active: $mauve;
    scrollbar-background: transparent;
}

#header-stats {
    height: 3;
    background: $crust;
    color: $mauve;
    content-align: center middle;
    border-bottom: solid $surface1;
    text-style: bold;
}

#app-grid {
    layout: grid;
    grid-size: 3;
    grid-columns: 34 2fr 36;
    height: 1fr;
    padding: 0 1;
}

/* Thin Border Panels with Fieldset Look */
#sidebar, #main-content, #details-panel {
    border: solid $surface1;
    margin: 0 1;
    background: transparent;
}

#sidebar {
    padding: 0;
}

#main-content {
    border-left: none;
    border-right: none;
    margin: 0;
}

#details-content {
    background: transparent;
    padding: 1 2;
}

/* Remove separate panel headers, we use border-title now */
.panel-header {
    display: none;
}

.hidden {
    display: none;
}

#add-task-input {
    margin: 1 1;
    border: solid $mauve;
    background: $crust;
}

/* List Item - Clean & High Contrast */
ListItem {
    padding: 0 2;
    background: transparent;
    transition: background 100ms;
    height: 1;
}

ListItem.visual-selected {
    background: $mauve 20%;
    color: white;
    text-style: bold italic;
}

ListItem.selected {
    background: $mauve 10%;
}

/* Task Priority Indicators */
.prio-high { color: $red; text-style: bold; }
.prio-med { color: $peach; }
.prio-low { color: $blue; }

.completed-task {
    color: $surface1;
    text-style: strike;
}

#list-tree {
    background: transparent;
    color: $text;
    padding: 0;
}

#list-tree > .tree--root {
    display: none;
}

Tree:focus {
    border: none;
}

Tree .tree--guides {
    color: $surface1;
}

/* Animated Command Bar */
#command-container {
    dock: bottom;
    layout: horizontal;
    height: 1;
    background: $mauve;
    color: $crust;
    offset-y: 100%;
    layer: overlay;
    transition: offset 150ms in_out_cubic;
}

#command-container.visible {
    offset-y: 0;
}

#command-prefix {
    width: 3;
    text-style: bold;
    content-align: center middle;
}

#command-input {
    width: 1fr;
    background: $crust;
    color: $text;
    border: none;
    padding: 0 1;
}

/* Modals with Thin Borders */
#focus-dialog, #insights-dialog, #fuzzy-dialog {
    background: $base;
    border: solid $mauve;
    width: 80;
    height: 30;
    align: center middle;
    padding: 1 2;
    layer: overlay;
}

#fuzzy-input {
    background: $crust;
    border: solid $surface1;
    margin-bottom: 1;
}

#fuzzy-results {
    height: 1fr;
    background: transparent;
    border: none;
}

.large-timer {
    width: 100%;
    height: 1fr;
    text-align: center;
    content-align: center middle;
    text-style: bold;
    color: $peach;
    background: $crust;
    border: solid $surface1;
    margin-bottom: 1;
}

#focus-footer, #insights-footer, #fuzzy-footer {
    width: 100%;
    text-align: center;
    color: $surface1;
}

/* Theme Overrides - High Fidelity */
.theme-latte {
    background: #eff1f5;
    color: #4c4f69;
}
.theme-latte #header-stats { background: #dce0e8; border-bottom: solid #ccd0da; }
.theme-latte #sidebar, .theme-latte #main-content, .theme-latte #details-panel { border: solid #ccd0da; }
.theme-latte ListItem.selected { background: #8839ef 15%; }
